# movies-CRUD

./: .gitignore  MoviesApp.csproj  MoviesApp.sln  Program.cs  appsettings.json
Controllers/: CategoryController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230708235153_InitialMigrations.Designer.cs  20230708235153_InitialMigrations.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _notification.cshtml
